SECRETKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzAyNjA3Njh9.TYvsGwBWPc5NRNbv6KTmFtc4l3hXAqEv6nKh8M-ZE48

PORT = 8000

mongo_string = "mongodb+srv://admin:admin@cluster0.7gnt9rw.mongodb.net/sample_restaurants"

PASS = $2a$05$79EqSVKz0Tha3zEJrwNpW.ejQ4cBBerMiDHwd5iLif9lnomHBSiJC

USERNAME = admin